{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiDbConString": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=ApiDb;Integrated Security=True;"
  }
}
